\multicolumn{6}{l}{\textbf{I. Curve}} \\
\midrule
dfNN & 0.108 \footnotesize{± 0.068} & 0.075 \footnotesize{± 0.045} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.125 \footnotesize{± 0.010} & 0.057 \footnotesize{± 0.002} & -4.44 \footnotesize{± 0.028} & 0.101 \footnotesize{± 0.010} & 0.0 \footnotesize{± 0.0} \\
dfGPcm & 0.073 \footnotesize{± 0.011} & 0.038 \footnotesize{± 0.002} & -4.61 \footnotesize{± 0.080} & 0.035 \footnotesize{± 0.013} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.062 \footnotesize{± 0.010}} & 0.032 \footnotesize{± 0.002} & \textcolor{OliveGreen}{-4.62 \footnotesize{± 0.048}} & 0.024 \footnotesize{± 0.007} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.132 \footnotesize{± 0.049} & 0.092 \footnotesize{± 0.029} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.136 ± 0.028}} \\
GP & 0.139 \footnotesize{± 0.005} & 0.080 \footnotesize{± 0.003} & -4.29 \footnotesize{± 0.095} & 0.068 \footnotesize{± 0.015} & \textcolor{BrickRed}{\footnotesize{0.941 ± 0.073}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{II. Branching}} \\
\midrule
dfNN & 0.223 \footnotesize{± 0.056} & 0.057 \footnotesize{± 0.003} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.179 \footnotesize{± 0.028} & 0.075 \footnotesize{± 0.008} & -4.23 \footnotesize{± 0.122} & 0.170 \footnotesize{± 0.017} & 0.0 \footnotesize{± 0.0} \\
dfGPcm & 0.128 \footnotesize{± 0.011} & 0.060 \footnotesize{± 0.005} & -4.25 \footnotesize{± 0.098} & 0.138 \footnotesize{± 0.027} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.100 \footnotesize{± 0.000}} & 0.034 \footnotesize{± 0.000} & \textcolor{OliveGreen}{-4.64 \footnotesize{± 0.097}} & 0.050 \footnotesize{± 0.010} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.120 \footnotesize{± 0.003} & 0.050 \footnotesize{± 0.003} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.079 ± 0.037}} \\
GP & 0.165 \footnotesize{± 0.003} & 0.082 \footnotesize{± 0.001} & -2.17 \footnotesize{± 0.326} & 0.094 \footnotesize{± 0.010} & \textcolor{BrickRed}{\footnotesize{1.201 ± 0.023}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{III. Deflection}} \\
\midrule
dfNN & 0.075 \footnotesize{± 0.036} & 0.047 \footnotesize{± 0.022} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & \textcolor{OliveGreen}{0.057 \footnotesize{± 0.017}} & 0.030 \footnotesize{± 0.005} & -4.76 \footnotesize{± 0.071} & 0.016 \footnotesize{± 0.020} & 0.0 \footnotesize{± 0.0} \\
dfGPcm & 0.068 \footnotesize{± 0.010} & 0.031 \footnotesize{± 0.003} & -4.77 \footnotesize{± 0.052} & 0.005 \footnotesize{± 0.005} & 0.0 \footnotesize{± 0.0} \\
dfNGP & 0.081 \footnotesize{± 0.006} & 0.037 \footnotesize{± 0.001} & \textcolor{OliveGreen}{-4.82 \footnotesize{± 0.065}} & 0.010 \footnotesize{± 0.010} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.173 \footnotesize{± 0.032} & 0.117 \footnotesize{± 0.019} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.094 ± 0.035}} \\
GP & 0.147 \footnotesize{± 0.016} & 0.072 \footnotesize{± 0.006} & -4.53 \footnotesize{± 0.058} & 0.014 \footnotesize{± 0.010} & \textcolor{BrickRed}{\footnotesize{0.895 ± 0.066}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{IV. Ridges}} \\
\midrule
dfNN & 0.110 \footnotesize{± 0.040} & 0.075 \footnotesize{± 0.026} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.038 \footnotesize{± 0.007} & 0.022 \footnotesize{± 0.003} & -4.55 \footnotesize{± 0.030} & 0.014 \footnotesize{± 0.011} & 0.0 \footnotesize{± 0.0} \\
dfGPcm & 0.049 \footnotesize{± 0.004} & 0.024 \footnotesize{± 0.002} & -4.65 \footnotesize{± 0.271} & 0.016 \footnotesize{± 0.008} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.024 \footnotesize{± 0.008}} & 0.015 \footnotesize{± 0.005} & \textcolor{OliveGreen}{-4.93 \footnotesize{± 0.288}} & 0.020 \footnotesize{± 0.013} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.082 \footnotesize{± 0.027} & 0.056 \footnotesize{± 0.018} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.085 ± 0.016}} \\
GP & 0.099 \footnotesize{± 0.021} & 0.044 \footnotesize{± 0.006} & -4.71 \footnotesize{± 0.179} & 0.093 \footnotesize{± 0.027} & \textcolor{BrickRed}{\footnotesize{0.479 ± 0.136}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{V. Edge}} \\
\midrule
dfNN & 0.175 \footnotesize{± 0.017} & 0.105 \footnotesize{± 0.007} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.187 \footnotesize{± 0.005} & 0.096 \footnotesize{± 0.004} & -3.62 \footnotesize{± 0.073} & 0.012 \footnotesize{± 0.002} & 0.0 \footnotesize{± 0.0} \\
dfGPcm & 0.173 \footnotesize{± 0.003} & 0.093 \footnotesize{± 0.002} & -4.11 \footnotesize{± 0.050} & 0.037 \footnotesize{± 0.012} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.109 \footnotesize{± 0.002}} & 0.062 \footnotesize{± 0.001} & \textcolor{OliveGreen}{-4.42 \footnotesize{± 0.060}} & 0.050 \footnotesize{± 0.026} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.136 \footnotesize{± 0.012} & 0.084 \footnotesize{± 0.009} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.109 ± 0.021}} \\
GP & 0.207 \footnotesize{± 0.012} & 0.102 \footnotesize{± 0.006} & -3.59 \footnotesize{± 0.095} & 0.005 \footnotesize{± 0.002} & \textcolor{BrickRed}{\footnotesize{1.456 ± 0.069}} \\
\bottomrule
